# Empatica-Caregiver-Calendar

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nova/daniel/empatica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nova/daniel/empatica/: AutoFitOperationTask.java  HoursViewAdapter.java  MainActivity.java  MainActivityFragment.java  Utils.java
app/src/main/java/nova/daniel/empatica/adapter/: AppointmentViewAdapter.java  CaregiverAdapter.java  HoursViewAdapter.java  SlotViewAdapter.java
app/src/main/java/nova/daniel/empatica/api/: CaregiversApi.java  PicsAppGlideModule.java
app/src/main/java/nova/daniel/empatica/model/: Appointment.java  Caregiver.java  CaregiverWAppointments.java  CountWork.java  Hospital.java  HourSlotModel.java
app/src/main/java/nova/daniel/empatica/persistence/: AppDatabase.java  AppointmentDAO.java  AppointmentRepository.java  CaregiverDAO.java  CaregiverRepository.java  Converters.java
app/src/main/java/nova/daniel/empatica/persistence/dao/: AppointmentDAO.java  CaregiverDAO.java
app/src/main/java/nova/daniel/empatica/ui/: AppointmentActivity.java  CaregiversActivity.java  MainActivity.java  SlotActivity.java
app/src/main/java/nova/daniel/empatica/viewmodel/: AppointmentViewModel.java  CaregiverViewModel.java
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_appointment.xml  activity_caregivers.xml  activity_main.xml  activity_slot.xml  caregiver_details.xml  caregiver_row.xml  content_main.xml  fragment_main.xml  hoursview_row.xml  hoursview_slot.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml
app/src/test/java/nova/daniel/empatica/: ExampleUnitTest.java
