<LinearLayout android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="@drawable/rect"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/caregiverlist_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_person_outline_white_24dp"
        android:background="@color/cardview_shadow_end_color"
        android:contentDescription="@string/caregiver_pic"
        />

    <TextView
        android:id="@+id/caregiver_firstname_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/caregiver_lastname_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        />

</LinearLayout>
